<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rebeccastecker.quizletquest.StartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A67C52"
    android:textColor="#000000"
    android:orientation="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight=".7"
                  android:orientation="vertical"
                  android:paddingLeft="0px"
                  android:paddingRight="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400px">
            <FrameLayout
                android:id="@+id/scan_window"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/set_name"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Play now! Best Hackathon Project Spring 2016!"/>
            <ImageView
                android:id="@+id/skull"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/skull"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""/>

        <include
            layout="@layout/pre_game"
            android:id="@+id/pre_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/ask_question"
            android:id="@+id/ask_phase"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/fail_screen"
            android:id="@+id/fail_phase"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <fragment
        android:id="@+id/treasure_map"
        android:name="com.example.rebeccastecker.quizletquest.MapFragment"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="match_parent"/>
</LinearLayout>

