<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The correct answer was"/>
    <TextView
        android:id="@+id/correct_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#00FF00"
        android:paddingLeft="10dp"
        android:text="THIS IS THE CORRECT ANSWER"
        />
    <ImageView
        android:id="@+id/correct_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for"/>
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:text="THIS IS THE CORRECT ANSWER"
        />
    <ImageView
        android:id="@+id/question_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="You answered"/>
    <TextView
        android:id="@+id/submitted_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#F00F00"
        android:paddingLeft="10dp"
        android:text="THIS IS THE WRONG ANSWER"
        />
    <ImageView
        android:id="@+id/submitted_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which is the correct answer for"/>
    <TextView
        android:id="@+id/would_have_been_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:text="THIS IS THE WRONG QUESTION"
        />
    <ImageView
        android:id="@+id/would_have_been_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        />
</LinearLayout>